# properties for the development environment
url.capture=http://localhost:8080/epcis-repository/capture
url.query=http://localhost:8080/epcis-repository/query
db.database=epcis
db.username=epcis
db.password=epcis
db.url=jdbc:mysql://localhost:3306/${db.database}
db.reset.allowed=true
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
log4j.default.log.level=DEBUG