# properties for the productive environment
url.capture=http://demo.fosstrak.org/epcis/capture
url.query=http://demo.fosstrak.org/epcis/query
db.database=epcis
db.username=epcis
db.password=epcis
db.url=jdbc:mysql://localhost:3306/${db.database}
db.reset.allowed=false
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
log4j.default.log.level=INFO