# LOG4J configuration

# default logging
log4j.rootCategory=INFO, LOGFILE

# customize logging levels
log4j.logger.org.accada.epcis=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.apache.cxf=DEBUG

# logging to file
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/epcis-repository.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p (%d{yyyy-MM-dd HH:mm:ss,SSS}) [%C:%L] - %m%n