# application.properties

# maximum number of result rows allowed for a single query before a
# QueryTooLarge exception is raised
maxQueryResultRows=125

# maximum time in milliseconds to wait for a query to finish before a
# QueryTooComplex exception is raised
maxQueryExecutionTime=20000

# whether to insert new vocabularies when they are missing in the db
insertMissingVoc=true

# the schedule for checking trigger conditions
trigger.condition.check.sec=0,20,40
trigger.condition.check.min=
