# application.properties

# maximum number of result rows allowed for a single query before a
# QueryTooLarge exception is raised
maxQueryResultRows=125

# maximum time in milliseconds to wait for a query to finish before a
# QueryTooComplex exception is raised
maxQueryExecutionTime=20000

# whether to insert new vocabularies when they are missing in the db
insertMissingVoc=true

# the schedule used to check for trigger conditions. the values provided
# here are parsed into a query schedule which is used to periodically
# check whether incoming events contain a specific trigger URI
trigger.condition.check.sec=0,20,40
trigger.condition.check.min=
