# application.properties
# properties defined here are reloaded when the context is reloaded, i.e.
# changes to these values have effect on reloading the context application.

maxQueryResultRows=125

maxQueryExecutionTime=20000

insertMissingVoc=true
